.download-link {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    width: 40%;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    width: 40%;
  }
}

.download-link a {
  cursor: pointer;
}


.download-link__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
  margin-top: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    margin-top: 102px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-top: 114px;
  }
}

.download-link__wrapper {
  display: flex;
  flex-direction: column;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.download-link__toggle {
  width: 280px;
  height: 55px;
  border: 3px solid #ffffff;
  color: #ffffff;
  font-weight: 700;
  background-color: transparent;
  border-radius: 30px;
  align-self: center;
  margin-top: 28px;

  :hover {
    background-color: #ffffff;
    color: #d22856;
  }

  :active {
    background-color: fade(#ffffff; 30%);
    color: fade(#d22856; 30%);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    height: 56px;
  }
}

.download-link__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-right: 58px;
  margin-left: 58px;
  align-items: flex-end;
}

.download-link__desc {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
