.main-header__logo {
  width: 100px;
  fill: #ffffff;

  :hover {
    fill: #d22856;
  }

  :active {
    fill: fade(#ffffff; 30%);
  }
}

.main-header__pink-logo--visible-phone {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__pink-logo--visible-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__pink-logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-header__wrapper {
  background-color: #283645;

  @media (min-width: @desktop-width) {
    background-color: fade(#000000; 30%);
    height: 110px;
    display: flex;
  }
}

.main-header {
  color: #ffffff;
  min-height: 66px;
  background-color: #283645;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/img/banner-index-mobile.jpg");
  background-position: 50% 0;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/banner-index-mobile@2х.jpg");
    background-size: auto 462px;
  }

  @media (min-width: @tablet-width) {
    background-size: cover;
    background-image: url("/img/banner-index-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/banner-index-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    object-fit: fiil;
    height: 853px;
    background-image: url("/img/banner-index-dekstop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/banner-index-deskop@2x.jpg");
    }
  }
}


.main-header__banner {
  background-repeat: no-repeat;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 729px;
  }

  @media (min-width: @desktop-width) {
    justify-items: flex-start;
    width: 100%;
    height: 853px;
  }
}

.main-header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }


  @media (min-width: @desktop-width) {
    justify-items: flex-start;
    width: 270px;
    height: 110px;
  }
}

.main-header__nav-toggle {
  background-color: transparent;
  border: none;

  :hover {
    color: #d22856;
  }

  :active {
    color: fade(#d22856; 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__nav-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    height: 110px;
    align-items: center;
  }
}


.main-header__nav--closed .main-header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: -44px;
  width: 50px;
  height: 3px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-header__nav--closed .main-header__nav-toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}


.main-header__nav--opened .main-header__nav-toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 32px;
    left: -10px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--nojs .main-header__nav-toggle {
  display: none;
}

.main-nav--nojs .main-header__nav-wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-header__nav-item {
  display: block;
}

.main-nav--nojs .main-header__nav-item--active a {
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

.main-header__nav {
  position: relative;
  width: auto;
  min-height: 69px;
  background-color: #283645;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__nav-list {
  position: relative;
  display: block;
  list-style: none;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: #283645;
  font-weight: 700;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    text-transform: none;
  }
}

.main-header__nav-item a {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border-top: 1px solid fade(#ffffff; 15%);
  border-bottom: 1px solid #000000;
  height: 61px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    height: 61px;
    background-color: #283645;
  }


  @media (min-width: @desktop-width) {
    font-weight: 400;
    line-height: 18px;
    border: none;
    margin-right: 40px;
    margin-left: 20px;
    background-color: transparent;

    :hover {
      color: #d22856;
    }

    :active {
      color: fade(#ffffff; 30%);
    }
  }
}
