.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 284px;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    height: 127px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 40px;
    align-items: center;
    flex-direction: row;
    height: 197px;
  }
}

.main-footer__pink-logo svg {
  :hover {
    fill: #d22856;
  }

  :active {
    fill: fade(#ffffff; 25%);
  }
}

.logo-word path {
  :hover {
    fill: #d22856;
  }

  :active {
    fill: fade(#ffffff; 30%);
  }
}

.main-footer__pink-logo--visible-phone {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-footer__pink-logo--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}


.main-footer__social {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 127px;
  }

  @media (min-width: @desktop-width) {
    height: 197px;
    display: flex;
    align-items: center;
    padding: 0;
  }
}

.social__list {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.social__link {
  cursor: pointer;
  display: block;
  width: 52px;
  height: 51px;
  margin-right: 12px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  background-position: 50% 50%;

  :hover {
    border-color: #283645;
  }

  :active {
    border-color: fade(#283645; 30%);
    background-color: fade(#000000; 25%);
  }
}

.social__link--vkontakte {
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
}

.social__link--telegram {
  background-image: url("../img/tl.svg");
  background-repeat: no-repeat;
}

.social__link--youtube {
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
}

/*

.social__item {
  width: 48px;
  height: 48px;
  margin-right: 9px;
  position: relative;
}

.social__link {
  position: absolute;
  content: "";
  cursor: pointer;
  transform: translate(50% 50%);
  padding: 15px;
}
*/
