
.price {
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #f2f2f2;
  justify-content: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 22px;
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 140px;
  }
}

.price::before {
  position: absolute;
  content: "";
  height: 18px;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  clip-path: polygon(0 100%, 0 0, 100% 0);

  @media (min-width: @tablet-width) {
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    height: 70px;
  }
}

.price__table-wrapper {
  display: flex;
  justify-content: center;
}

.price__list-0 {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.price__rate-null {
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: transparent;
    height: 94px;
    border: none;
  }
}

.price__rate-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__rate-value {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__rate-option {
  display: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: block;
    width: 153px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 234px;
    height: 59px;
  }
}

.price__table {
  text-align: center;
  border-collapse: collapse;
}

td {
  width: 276px;
  height: 94px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 59px;
  }
}

.price__rate-1 {

  background-color: #283645;
  color: #ffffff;
  border-radius: 1px 0 0 0;
  width: 276px;
  height: 94px;
}

.price__rate-2 {
  background-color: #283645;
  color: #ffffff;
  width: 276px;
  height: 94px;
  position: relative;

  ::before {
    content: "Хит";
    display: block;
    position: absolute;
    background-color: #d22856;
    color: #ffffff;
    top: 0;
    left: 0;
    clip-path: polygon(55% 0, 100% 0, 0 100%, 0 55%);
    width: 74px;
    height: 74px;

    @media (min-width: @tablet-width) {
      width: 57px;
      height: 57px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @tablet-width) {
    width: 233px;
    height: 94px;
  }
}


.price__rate-3 {
  background-color: #283645;
  color: #ffffff;
  border-radius: 0 1px 0 0;
  width: 276px;
  height: 94px;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @tablet-width) {
    width: 233px;
    height: 94px;
  }
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__toggle {
  box-sizing: content-box;
  width: 1px;
  height: 10px;
  margin-right: 20px;
  border-radius: 50%;
  border: none;
  background-color: #283645;
  opacity: 0.3;
  cursor: pointer;
}

.slider__toggle--current {
  width: 1px;
  height: 10px;
  background-color: #ffffff;
  border: 3px solid #283645;
  opacity: unset;
}
