.reviews {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: column-reverse;
  }
}


.reviews__slider {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    flex-direction: column;
    padding-top: 72px;
  }
}

.reviews__slider-item {
  display: flex;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: column-reverse;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 32px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-bio {
  display: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;


  @media (min-width: @tablet-width) {
    display: inline;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    font-size: 18px;
    padding-bottom: 50px;
  }
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.reviews__slider-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__toggles {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__slider-toggle {
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  background-color: fade(#283645; 30%);
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;


  :hover {
    background-color: #283645;
  }

  :active {
    border-color: #283645;
    background-color: #ffffff;
  }

  :disabled {
    background-color: fade(#283645; 10%);
  }
}

.reviews__img {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    order: 1;
  }
}
