.photo-editor {
  background-color: #f2f2f2;
  height: 757px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 511px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 940px;
    height: 632px;
  }
}

.photo-editor__wrapper {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: transparent;
  align-items: center;
}

.photo-editor__tools {
  display: flex;
  padding: 43px 40px 75px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: inline-block;
    padding: 0;
  }
}

/* обрезание кроп*/

.photo-editor__crop-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
  }
}


.photo-editor__scale-crop::after {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    content: "";
    top: 19px;
    right: 54px;
    width: 202px;
    height: 2px;
    background-color: #283645;
  }
}

.photo-editor__scale-crop::before {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    display: block;
    top: 48px;
    right: 12px;
    background-color: fade(#283645; 10%);
    height: 1px;
    width: 275px;
  }
}

.photo-editor__toggle-crop {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    top: 13px;
    right: 79px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #d22856;
    padding: 0;
    z-index: 1;

    :active {
      background-color: #d22856;
    }
  }
}

/* заливка бакет*/

.photo-editor__bucket-wrapper {
  position: relative;
}

.photo-editor__scale-bucket::after {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    content: "";
    top: 19px;
    right: 54px;
    width: 202px;
    height: 2px;
    background-color: #283645;
  }
}

.photo-editor__scale-bucket::before {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    display: block;
    top: 45px;
    right: 9px;
    background-color: fade(#283645; 10%);
    height: 1px;
    width: 275px;
  }
}

.photo-editor__toggle-bucket {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    width: 14px;
    height: 14px;
    top: 13px;
    right: 206px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #d22856;
    padding: 0;
    z-index: 1;
  }

  :active {
    background-color: #d22856;
  }
}

/* контраст*/

.photo-editor__contrast-wrapper {
  position: relative;
}

.photo-editor__scale-contrast::after {
  position: absolute;
  display: block;
  content: "";
  top: 85px;
  right: -32px;
  width: 240px;
  height: 2px;
  background-color: #283645;

  @media (min-width: @tablet-width) {
    top: 19px;
    right: 54px;
    width: 202px;
  }
}

.photo-editor__scale-contrast::before {
  position: absolute;
  content: "";
  display: block;
  top: 147px;
  right: -53px;
  background-color: fade(#283645; 10%);
  height: 1px;
  width: 100vh;

  @media (min-width: @tablet-width) {
    width: 275px;
    top: 48px;
    right: 12px;
  }
}

.photo-editor__toggle-contrast {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 79px;
  right: 40px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #d22856;
  padding: 0;
  z-index: 1;

  :active {
    background-color: #d22856;
  }

  @media (min-width: @tablet-width) {
    top: 13px;
    right: 99px;
  }
}

/* запостить*/
.photo-editor__post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-editor__post-ok {
  width: 280px;
  height: 55px;
  background-color: #f2f2f2;
  border: 3px solid #d22856;
  border-radius: 30px;
  color: #d22856;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin-top: 73px;

  :hover {
    background-color: #d22856;
    color: #ffffff;
  }

  :active {
    background-color: #d22856;
    color: fade(#ffffff; 30%);
  }
}

.photo-editor__post-cancel {
  width: 280px;
  height: 55px;
  background-color: #f2f2f2;
  border: 3px solid fade(#283645; 10%);
  border-radius: 30px;
  color: fade(#283645; 10%);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  margin-bottom: 41px;
  margin-top: 12px;

  :hover {
    background-color: #f2f2f2;
    color: fade(#283645; 30%);
  }

  :active {
    background-color: fade(#283645; 30%);
    color: fade(#ffffff; 30%);
  }
}
